# TestCMakeNew

./: settings.gradle
Wrapper/: build.gradle
Wrapper/src/androidTest/java/com/test/nativelib/: ExampleInstrumentedTest.kt
Wrapper/src/main/cpp/: CMakeLists.txt  wrapper.cpp
Wrapper/src/main/java/com/test/nativelib/: JNIWrapper.kt
Wrapper/src/test/java/com/test/nativelib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/test/testcmake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testcmake/: AppApplication.kt
app/src/main/java/com/test/testcmake/layout/: MainLayout.kt
app/src/main/java/com/test/testcmake/layout/ui/: MainScreen.kt
app/src/main/java/com/test/testcmake/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/test/testcmake/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testcmake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
